spring.application.name=Joblisting

spring.data.mongodb.uri=mongodb+srv://Abis:Abis001@cluster01.zkmiitb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

#spring.data.mongodb.uri=mongodb://Abis:Abis001@ac-popw47z-shard-00-00.zkmiitb.mongodb.net:27017,ac-popw47z-shard-00-01.zkmiitb.mongodb.net:27017,ac-popw47z-shard-00-02.zkmiitb.mongodb.net:27017/?ssl=true&replicaSet=atlas-l6n5x8-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=MongoDb
